<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style=text-align:center>self introduce</h1><!--This is title-->
<div align ="center">
     <img  src="img_1.jpg" alt="Pulpit rock"width="500" height="600"><!--This is picture-->
     <p style="color:MediumSeaGreen;"></p>This is Tom.
     There are my hobbies, such as:
    </p>
<ul>
</div>
    <li>recreation</li>
    <li>football</li>
    <li>Listening music</li>
    <li>reading book</li>
</ul>
<div class="row">
    <div class="column">
      <h2>Interest</h2>
      <p class="es" style="centre">I am outgoing, stable and good at thinking, with strong self-learning ability and solid professional knowledge. I actively participate in various cultural and sports activities on campus and participate in social practice. I like doing web pages, play badminton, table tennis, and keeping fit. I have a wide range of interests, like sports, painting, and actively participate in various competitions to win various awards.</p>
    </div>
    
    <div class="column">
      <h2>Achievement</h2>
      <p class="es">I have won the first place in the international web design competition, participated in designing game websites, and helped multiple game companies design their own official websites.</p>
    </div>
    
    <div class="column">
      <h2>Exercise</h2>
      <p class="es">Mountain climbing is both a challenge to nature and a challenge to self. When you step on the peak, you will have a joy of success and enjoy the simplicity of returning to nature. This feeling is undoubtedly a health care product for urban people who are deeply troubled by modern civilization diseases.</p>
    </div>
  </div>
<ul>
    <li><a href="">Home</a></li>
    <!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #deeabf;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgba(103, 34, 230, 0.3);
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="topnav">
  <a href="#">self introduction</a>
  <a href="#">websites</a>
  <a href="#">storyboard</a>
</div>

</body>
</head>
<body>
    <h1 style=text-align:center></h1>
    <table border="1"><!--This is table-->
        <tr>
          <td>interest</td>
          <td>Listen to the music</td>
          <td>football</td>
          <td>paly game</td>
        </tr>
        <tr>
          <td>document</td>
          <td>crouse ppt</td>
          <td>simulation pack</td>
          <td>student guides</tr>
          
        </tr>
        <tr>
            <td>Games played</td>
            <td>CSGO</td>
            <td>APEX</td>
            <td>Overwatch</td>
          </tr>
          <tr>
            <td>Educational experience</td>
            <td>primary school</td>
            <td>middle school</td>
            <td>university</td>
          </tr>
        </table>

